# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
# 系统日志有关
systemLog:
  destination: file                             # 存储目标
  logAppend: true                               # 日志以追加的方式存储
  path: /mdata/mongodb/log/mongod.log           # 日志保存文件文件

# Where and how to store data.
# 数据存储有关
storage:
  dbPath: /mdata/mongodb/data                   # 数据保存目录
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
# 进程控制
processManagement:
  fork: true                                    # 以后台守护进程的模式运行
  pidFilePath: /var/run/mongodb/mongod.pid      # PID 文件保存位置，一般不用配置，可以去掉这行，自动生成到data目录中
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017                                   # 端口号，不配置端口号，默认是 27017
  bindIp: 192.168.80.81,127.0.0.1               # 监听地址，不配置，默认是 监听所有 0.0.0.0


security:
  authorization: enabled                        # 默认没有，开启用户名密码验证

#operationProfiling:


# 复制相关
#replication:
#  oplogSizeMB: <NUM>
#  replSetName: "<REPSETNAME>"
#  seconddaryIndexPrefetch: "all"


# 分片相关
#sharding:
#  clusterRole: <string>
#  archiveMovedChunks: <boolean>

## 只适用于 mongos
#replication:
#  localPingThresholdMs: <int>

#sharding:
#  configDB: <string>


## Enterprise-Only Options

# auditLog:
 
# snmp:
