! Configuration File for keepalived
global_defs {
	router_id LVS_DEVEL
}

# 检查http-port脚本配置
#vrrp_script chk_http_port {
#	# 脚本的位置
#	script "/usr/local/mysql-proxy/atlas_check.sh"
#
#	# 检测脚本执行的间隔
#	interval 2
#	weight 2
#}

vrrp_instance VI_1 {
	state MASTER            # 两个 DS，一个为 MASTER 一个为 BACKUP
	interface ens33         # 当前 IP 对应的网络接口，通过 ifconfig 查询
	virtual_router_id 62    # 虚拟路由 ID(0-255)，在一个 VRRP 实例中主备服务器 ID 必须一样
	priority 200            # 优先级值设定：MASTER 要比 BACKUP 的值大
	advert_int 1            # 通告时间间隔：单位秒，主备要一致
	authentication {        # 认证机制，主从节点保持一致即可
		auth_type PASS
		auth_pass 1111
	}
	virtual_ipaddress {
		192.168.80.222      # VIP，可配置多个
	}
#	track_script {
#        chk_atlas
#    }
}

